<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prototype Project</title>
    <link href="https://cdn.jsdelivr.net/npm/fastbootstrap@2.2.0/dist/css/fastbootstrap.min.css" rel="stylesheet" integrity="sha256-V6lu+OdYNKTKTsVFBuQsyIlDiRWiOmtC8VQ8Lzdm2i4=" crossorigin="anonymous">

    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100..900;1,100..900&display=swap">

</head>
<body>
    <nav>
        <div class="logo"><img src="media/prototypewhite.png" alt="logo" class="prototype-logo"></div> 
        <div class="nav-links">
            <ul>
                <li><a href="#home">Inicio</a></li>
                <li><a href="#llantas">Llantas</a></li>
                <li><a href="#nosotros">Nosotros</a></li>
                <li><a href="#galeria">Galeria</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </div>
        <a href="https://wa.me/5491130049343" class="whatsapp-button" target="_blank">
            <img src="media/icons/whatsapp.svg" alt="WhatsApp" class="whatsapp-icon">
            WhatsApp
        </a>
    </nav>
    <div class="horizontal-container">
        <section id="home" class="section">
            <div class="banner-content">
                <img src="media/t86-banner.png" alt="vehículo" class="vehicle-image">
            </div>
            <div class="text-content">
                <span class="project-text">Tu vehículo merece más. Descubre la diferencia.</span>
            </div>
            <div class="home-bottom">
                <div class="brands-content">
                    <div class="brand">
                        <img src="media/brands/enkei.png" alt="enkei">
                    </div>
                    <div class="brand">
                        <img src="media/brands/rays.png" alt="rays">
                    </div>
                    <div class="brand">
                        <img src="media/brands/bbs.png" alt="bbs">
                    </div>
                    <div class="brand">
                        <img src="media/brands/work.png" alt="work">
                    </div>
                    <div class="brand">
                        <img src="media/brands/xxr.png" alt="xxr">
                    </div>
                </div>
                <div class="social-icons">
                    <a href="#" class=""><img src="media/icons/facebook.svg" alt="facebook"></a>
                    <a href="#" class=""><img src="media/icons/instagram.svg" alt="instagram"></a>
                    <a href="#" class=""><img src="media/icons/youtube.svg" alt="youtube"></a>
                </div>
            </div>
        </section>

        <section id="llantas" class="section">

            <h1>Productos</h1>
            <div class="row gx-3 gx-lg-5">
                <div class="col-1">
                  <ul class="nav nav-tabs nav-tabs-vertical" role="tablist">
                    <li class="nav-item" role="presentation">
                      <a class="nav-link active" id="vertical-tab-0" data-bs-toggle="tab" href="#vertical-tabpanel-0" role="tab" aria-controls="vertical-tabpanel-0" aria-selected="true">ENKEI</a>
                    </li>
                    <li class="nav-item" role="presentation">
                      <a class="nav-link" id="vertical-tab-1" data-bs-toggle="tab" href="#vertical-tabpanel-1" role="tab" aria-controls="vertical-tabpanel-1" aria-selected="false">VOLK RAYS</a>
                    </li>
                    <li class="nav-item" role="presentation">
                      <a class="nav-link" id="vertical-tab-2" data-bs-toggle="tab" href="#vertical-tabpanel-2" role="tab" aria-controls="vertical-tabpanel-2" aria-selected="false">BBS</a>
                    </li>
                    <li class="nav-item" role="presentation">
                        <a class="nav-link" id="vertical-tab-3" data-bs-toggle="tab" href="#vertical-tabpanel-3" role="tab" aria-controls="vertical-tabpanel-3" aria-selected="false">WORK</a>
                      </li>
                      <li class="nav-item" role="presentation">
                        <a class="nav-link" id="vertical-tab-4" data-bs-toggle="tab" href="#vertical-tabpanel-4" role="tab" aria-controls="vertical-tabpanel-4" aria-selected="false">XXR</a>
                      </li>
                  </ul>
                </div>
                <div class="col-9">
                  <div class="tab-content" id="tab-content" aria-orientation="vertical">
                    <div class="tab-pane active" id="vertical-tabpanel-0" role="tabpanel" aria-labelledby="vertical-tab-0">Content of Tab 1</div>
                    <div class="tab-pane" id="vertical-tabpanel-1" role="tabpanel" aria-labelledby="vertical-tab-1">Content of Tab 2</div>
                    <div class="tab-pane" id="vertical-tabpanel-2" role="tabpanel" aria-labelledby="vertical-tab-2">Content of Tab 3</div>
                    <div class="tab-pane" id="vertical-tabpanel-3" role="tabpanel" aria-labelledby="vertical-tab-2">Content of Tab 4</div>
                    <div class="tab-pane" id="vertical-tabpanel-4" role="tabpanel" aria-labelledby="vertical-tab-2">Content of Tab 5</div>

                  </div>
                </div>
              </div>

        </section>

        <section id="nosotros" class="section">
            Nosotros
        </section>

        <section id="galeria" class="section">
            Galeria
        </section>
        <section id="contacto" class="section">
            Contacto
        </section>
    </div>

    <div class="next-section-button" id="nextSectionButton">&gt;</div>
    <script src="js/scripts.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>


</body>
</html>